def gv

pipeline {
  agent any

  environment {
    NEW_VERSION=1.2
  }

  stages {
    stage("init"){
      steps {
        script {
          gv = load "script.groovy"
        }
      }
    }
    stage("build"){
      steps {
        script {
          gv.buildApp()
        }
      }
    }
  stage("test"){
      steps {
        script {
          gv.testApp()
        }
      }
    }
  stage("deploy"){
      input {
        message "select the environment to deploy to"
        ok "done"
        parameters {
          choice(name:'ONE', choices:['dev', 'staging', 'prod'], description:"")
          choice(name:'TWO', choices:['dev', 'staging', 'prod'], description:"")
        }
      }
      steps {
        script {
          gv.deployApp()
        }
      }
    }
  }
}
